<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%=title%></title>
    <script src="https://kit.fontawesome.com/bb6286a4d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <h1 >TODO App</h1>
    <i class="fab fa-500px"></i>
    <h2 id= "welcome">So Dear <%=name%> what you want to do today????</h2>
    <form action="/add_task" method="POST">
    <div class="dis-container">
       Description: <input type="text" name="taskname" id="description" placeholder="Enter If Determined or go Else where...">
    </div>
       <br>
        <div id="category">
                Category <select name="category" id="category">
                <option value="">Choose A categroy</option>
                <option value="Personal">Personal</option>
                <option value="Work">Work</option>
                <option value="School">School</option>
                <option value="Cleaning">Cleaning</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div id="due_date">Due Date<input type="date" name="due_date" id="due_date"></div>
       <input type="submit" value="Add Task">
    </form>
    <%for(let i of Tasks){%>
        <li class="tasks">
            <div>
                <p><%=i.taskname%></p>
                <p><%=i.category%></p>
                <p><%=i.due_date%></p>
                <a href="/delete_task/?taskname=<%=i.taskname%>"><input type="button" value="Delete Task"  ></a>
            </div>
        </li>
    <%}%>
</body>
</html>