<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #a
      {
          display: inline-block;
          width: 400px;
          height: 400px;
          background-color: red;
      }
      #b
      {
          display: inline-block;
        width: 400px;
        height: 400px;
        background-color: green;
      }
      #c
      {
          width: 100%;
          height: 100%;
          background-color: red;
      }
        </style>
</head>
<body>
    <!-- <h1>Todo App</h1>
    <div class="dis-container">
        <div>description</div>
        <input id="taskInput" type="text" name="Task" id="" placeholder="write tasks">

    </div> -->
    <!-- <div id="a">
        asad
    </div>
    <div id="b">
        khan
    </div> -->
    <div id="c">

    </div>
</body>
</html>