body
{
    color: #434343;
    font-size: 25px;
}
h1
{
    text-align: center;
}
#welcome
{
    text-align: center;
    padding: 10px 0px 10px 0px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.dis-container
{
    text-align: center;
    width: 100%;
    border: none;
}
 #description
{
    padding: 15px 0px 15px 0px;
    text-align: center;
    width: 100%;
    border: none;
}
#container
{
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#div-category
{
    padding: 15px 0px 15px 0px;
    display: inline-block;
    width: 45%;
    border-right:2px solid black ;
}
#category
{
    border: none;
}
#due_date
{/*    grid-area: due_date; */
    padding: 15px 0px 15px 0px;
    display: inline-block;
    width: 45%;
    border:none;
}
#but
{
    font-size: 30px;
}
#add-button-div
{
    text-align: center;
}
#add-button
{
    font-size: large;
    width: 50%; 
    height: 50px; 
    background-color: #434343;
    color: white;
    padding: 10px 32px 10px 32px;
}
#task-name
{
    padding: 2%;
    grid-area: name;
}
#task-category
{
    padding-left: 10%;
    grid-area: cat;

}
#task-date
{
    padding-left: 10px;
    grid-area: date;
}
#done
{
    grid-area:done ;
    background-color: green;

}
#del 
{
    grid-area: del;
    /* background-color: #7c0a02; */
    padding: 0%;

}
.Task-Added
{
    /* margin: 2% 10% 2% 10%; */
    display: grid;
    grid-template-areas: 
    'name name name cat cat del'
    'date date date cat cat del'
    'date date date cat cat del';
    text-align: center;
    border: 2px solid black;
}
.Task-Added div
{
    
    padding: 10px;
    margin: 5px;
}
